﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegistroInterno", "RegistroInterno\RegistroInterno.csproj", "{B40DCF20-E1DB-4516-B499-0087CB13B512}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B40DCF20-E1DB-4516-B499-0087CB13B512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B40DCF20-E1DB-4516-B499-0087CB13B512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B40DCF20-E1DB-4516-B499-0087CB13B512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B40DCF20-E1DB-4516-B499-0087CB13B512}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B92EB50-854F-4D59-88B7-BA55979FBF9E}
	EndGlobalSection
EndGlobal
